{
  "name": "Haterade",
  "description": "App to hate on people",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "express": "3.x",
    "request": "2.x",
    "connect": "2.x",
    "mongoose": "3.8.3",
    "mongodb" : "1.3.23"
  }
}
